# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=outsystemsrd
sonar.projectKey=OutSystems_IONFileTransferLib-iOS
sonar.host.url=https://sonarcloud.io

sonar.language=swift

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Defining path to coverage file
sonar.coverageReportPaths=sonar-reports/sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true

# Defining path to lint fine
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt

# Setting sonar to ignore C/CPP/ObjC files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Exclude directories
sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*

sonar.tests=IONFileTransferLibTests

sonar.swift.project=IONFileTransferLib.xcodeproj
sonar.swift.appScheme=IONFileTransferLib
